email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=your_user_name
email.password=your_pass_word
email.default.to=send_to
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000